Plain Text Input for MorrisLecar model
Name        MorrisLecar
Coordinates V,n
Parameters  phi,gCa,V3,V4,Iapp
Equations
ECa=120                                            
EK=-84                                             
EL=-60                                             
gK=8                                               
gL=2                                               
V1=-1.2                                            
V2=18                                              
CM=20                                              
minf=(1+tanh((V-V1)/V2))/2                         
taun=1/cosh((V-V3)/(2*V4))                         
ninf=(1+tanh((V-V3)/V4))/2                         
V'=(-gCa*minf*(V-ECa)-gK*n*(V-EK)-gL*(V-EL)+Iapp)/CM
n'=phi*(ninf-n)/taun                               

Plain text input for plotting 1-parameter bifurcation diagram
load Systems\MorrisLecar\diagram\EPforward.mat
%Plot the stable and unstable branches with different colors
figure; hold on;
range1=[s(1).index:s(2).index]; 
range2=[s(2).index:s(5).index]; 
range3=[s(5).index:s(6).index];
plot(x(3,range1),x(1,range1),x(3,range3),x(1,range3),'Color','blue');
plot(x(3,range2),x(1,range2),'Color','red');
plot(x(3,[s.index]),x(1,[s.index]),'Marker','*','Linestyle','none');
%
load Systems\MorrisLecar\diagram\LimitCycles.mat
%To plot the minimal and maximal value of V along the LC-branch as function of Iapp
plot(x(end,:),min(x(1:2:end-2,:)),x(end,:),max(x(1:2:end-2,:)))
xlabel('I_{app}');ylabel('V');
hold on;
%To plot the period of the Limit cycles as function of Iapp
figure;plot(x(end,:),x(end-1,:)); xlabel('I_{app}');ylabel('period T');
